#######################################
# Syntax Coloring Map for NewSoftSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX6675	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readCelsius	KEYWORD2
readFahrenheit	KEYWORD2
readRaw16       KEYWORD2
readRaw8        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

