name=MAX6675 V1.1.0 Mod_M
version=1.1.0.1
author=Adafruit and GadgetAngel
maintainer=GadgetAngel <joannmanges@gmail.com>
sentence=Arduino library for interfacing with MAX6675 thermocouple amplifier
paragraph=Arduino library for interfacing with MAX6675 thermocouple amplifier
category=Sensors
url=https://github.com/GadgetAngel/MAX6675-V1.1.0-Mod-M
architectures=*

